Feature: Send request for google maps with location
Scenario: Verify that map data are received when sending address to the google map service
Given url 'https://reqres.in/ api/users/3'
And request {name: 'anand', job : 'analyst'}
When method put
Then status 200